# spring-ai-reactive-tools

./: .gitignore  LICENSE  PIANO.md  README.md  pom.xml
.gitea/workflows/: deploy-gitea.yml  mirror.yml  release.yml
src/main/java/io/github/massimilianopili/ai/reactive/annotation/: EnableReactiveTools.java  ReactiveTool.java
src/main/java/io/github/massimilianopili/ai/reactive/callback/: ReactiveToolCallback.java  ReactiveToolCallbackAdapter.java
src/main/java/io/github/massimilianopili/ai/reactive/config/: ParallelToolCallingProperties.java  ReactiveToolAutoConfiguration.java  ReactiveToolProperties.java
src/main/java/io/github/massimilianopili/ai/reactive/manager/: ParallelToolCallingManager.java
src/main/java/io/github/massimilianopili/ai/reactive/provider/: ReactiveMethodToolCallbackProvider.java
src/main/java/io/github/massimilianopili/ai/reactive/util/: ReactiveToolSerializer.java
src/test/java/io/github/massimilianopili/ai/reactive/: ParallelToolCallingManagerTest.java  ReactiveToolCallbackAdapterTest.java
